spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/trading?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/com/ida/mapper/*.xml
mybatis.type-aliases-package=com.Ida.entity

spring.resources.static-locations=classpath:/template/,classpath:/static/

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.mail.username=2446550256@qq.com
spring.mail.password=bsjokibyainieaae
spring.mail.host=smtp.qq.com
# 开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true

# 关闭模板引擎的缓存
 #spring.thymeleaf.cache=false